║║▓▓▓▓▓▓▓▓▓▓▓║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║▓▓▓▓▓▓▓▓▓▓▓▓▓║║
║║▓▒▒▒▒▒▒▒▒▒▓║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║▓▒▒▒▒▒▒▒▒▒▒▒▓║║
║║▓▒▒▒▒▒▒▒▒▒▓║║░░░║║++++++++++++++++++++++++++++++++++++++║║░░░║║▓▒▒▒▒▒▒▒▒▒▒▒▓║║
║║▓▒▒▓▓▓▓▓▒▒▓║║░░║*│--------------------------------------│*║░░║║▓▒▒▓▓▓▓▓▓▒▒▒▓║║
║║▓▒▒▓───▓▒▒▓║║░░║│                                        │║░░║║▓▒▒▓────▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│         █ █ █ ███ ███ █ █ █ ███        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│         █▄▀ █  █   █  █▄█   █          │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│         █ █ █  █   █   █    ▀▀█        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│         █ █ █  █   █   █    ███        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│                                        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│     ███ ███ ███ ███ ███ █ ██  █ ███    │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│     █   █ █ █   █   █   █ █ █ █ █      │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓───▓▒▒▓║║░░║│     █   █▀█ █▀▀ █▀▀ █▀▀ █ █  ██ █▀▀    │║░░║║▓▒▒▓────▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│     ███ █ █ █   █   ███ █ █   █ ███    │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│                                        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│ /\___/\   ███ ███ ███ ███ ███    _⌠_   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│ ≈ @ ~ @ ≈ █   █ █ █ █   █ █      ▒▒▒   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│  ▒▒7▒▒▒7  █   ██▀ █▀█ █▀  █▀▀    ▒▒▒   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│  ▓▓▓▓▓▓   ███ █ █ █ █ ███ ███    ▒▒▒   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│ ⌡▓▓   ▓                          ▀▀▀   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓───▓▒▒▓║║░░║│                                        │║░░║║▓▒▒▓────▓▒▒▒▓║║
║║▓▒▒▓▓▓▓▓▒▒▓║║░░║*│--------------------------------------│*║░░║║▓▒▒▓▓▓▓▓▓▒▒▒▓║║
║║▓▒▒▒▒▒▒▒▒▒▓║║░░░║║++++++++++++++++++++++++++++++++++++++║║░░░║║▓▒▒▒▒▒▒▒▒▒▒▒▓║║
║║▓▒▒▒▒▒▒▒▒▒▓║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║▓▒▒▒▒▒▒▒▒▒▒▒▓║║
║║▓▓▓▓▓▓▓▓▓▓▓║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║▓▓▓▓▓▓▓▓▓▓▓▓▓║║