████████████▄▄██│██████                 ▒▒▒▒▒▒▒████▓▓▓│▓▓ ════        ▀█████████
████  ▀███████▄▄│█████████                 ▒▒▒▒▒▒▒▒███│▓▓▓▓▓▓ ════       ▀██████
██       ▀██████│▄▄▄▄████████                 ▒▒▒▒▒▒▒▒│███▓▓▓▓▓▓▓ ════      ▀███
█           ▀███│████▄▄▄████████          ██▄     ▒▒▒▒│▒▒▒▒███▓▓▓▓▓▓▓▓════     █
█              ▀│███████▄▄▄████████       ████▄       │▒▒▒▒▒▒▒▒███▓▓▓▓▓▓▓▓════ █
█               │ ▀████████▄▄▄▄███████▓▓▓▓█████▐      │   ▒▒▒▒▒▒▒▒████▓▓▓▓▓▓▓ ═█
█               │    ▀█████████▄▄▄███████▓▓▀███▐      │      ▒▒▒▒▒▒▒▒▒████▓▓▓▓▓█
█               │       ▀█████████▄▄▄████████▓▀▓      │          ▒▒▒▒▒▒▒▒▒████▓█
█               │          ▀█████████▄▄▄███████▓▓     │  we are closing...▒▒▒▒██
█               │             ▀█████████▄▄▄▄███████   │                ▒▒▒▒▒▒▒▒█
█            \░░│░░/             ▀██████████▄▄▄███████│      ▄▄███/\ ¿   ▒▒▒▒▒▒█
█            ─░░0░░─                ▀██████████▄▄▄████│██   ≡ σ < σ ≡       ▒▒▒█
█            /░░░░░\                   ▀██████████▄▄▄█│█████ /▓▄▄▄▓▄\          █
█                                          ▀█████████▄│▄▄██████▓▓▓▓▓           █
█                                             ▀███████│██▄▄▄██████▓▓           █
█      _⌠_   /\___/\ ▌░░░░░░░                    ▀████│█████▄▄▄██████          █
█      ▒▒▒  ≡ ° 3 ° ≡▌░░00░░░                       ▀█│████████▄▄▄▄█████       █
█      ▒▒▒   ▒ß▒▒▒▒ß ▌░░░░░░░                         │▀███████████▄▄▄█████    █
█  ████▒▒▒████████░░░▒▒▒▒▒▒▒█                         │   ▀███████████▄▄▄█████ █
█  ████▀▀▀███████████████████                      \░░│░░/   ▀███████████▄▄▄████
█░░██████████████████████████░░░░═                 ─░░0░░─      ▀███████████▄▄▄█
█░░██████████████████████████░░░░═                 /░░░░░\         ▀████████████
█░░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░░░░═                                    ▀█████████
█░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░═                                       ▀██████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░═                                          ▀███