▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌░░░░░░░░╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╢╢╢╢╢╢╢╢╢╢╢╢╢▐
▌░░░░░░░░▌▀▀▀▀▀▀▀▀▀▓▀▀▀▀▀▀▀▀▀▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌▀▀▀▀▀▀▀▀▓▀▀▀▀
▌░░░░░░░▌▌         ▓         ▐▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌▌        ▓    
▌░░░░░░░▌▌         ▓         ▐▐░░░░░░░░░░░░░░═══════░░░░░░░░░░░░░▌▌        ▓    
▌░░░░░░░▌▌         ▓         ▐▐░░░░░░░░░░░░══███████══░░░░░░░░░░░▌▌        ▓    
▌░░░░░░░▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐▐░░░░░░░░░░░═███████████═░░░░░░░░░░▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓
▌░░░░░░░▌▌         ▓         ▐▐░░░░░░░░░░░═█████0█████═░░░░░░░░░░▌▌        ▓    
▌░░░░░░░▌▌         ▓         ▐▐░░░░░░░░░░═█████████████═░░░░░░░░░▌▌        ▓    
▌░░░░░░░▌▌         ▓         ▐▐░░░░░░░░░░═█████████████═░░░░░░░░░▌▌        ▓    
▌░░░░░░░░▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐░░░░░░░░░░░═█████████████═░░░░░░░░░░▌▀▀▀▀▀▀▀▀▀▀▀▀▀
▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░═█████████▓▓██═░░░░░░░░░░░░░░░░░░░░░░░▐
▌░░░░░░░░░░░░░░░░░░/\___/\░░░░░░░░░░░░░░░═█████████████═░░░░░░░░░░░░░░░░░░░░░░░▐
▌░░░░░░░░░░░░░░░░░≈ @ ~ @ ≈░░░░░░░░░░░░░░═█████████████═░░░░░░░░░░░░░░░░░░░░░░░▐
███████████████████▒▒7▒▒▒7███████████████═█████████████═████████████████████████
░░░░░░░░░▒░░░░░░░░░▓▓▓▓▓▓░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░
░░░░░░░░░▒░░░░░░░░⌡▓▓░░░▓░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░
░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░
░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░
░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░
░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░
════════════════════════════════════════════════════════════════════════════════
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒