                                    ░░░░░░░░░ ░░░░░░░░░           ∙~.~∙~.~∙~.~ 
                                    ░*******░ ░*******░                        
!!/\___/\!!    /\___/\?    /\___/\  ░* _⌠_ *░ ░*     *░  /\___/\   ~.~∙~.~∙~.~∙
 ≡ º ()º ≡    ≡ ? O ? ≡   ≡ ° 3 ° ≡ ░* ▒▒▒ *░ ░*┌---┐*░   ∙ o ∙ ≡              
──▒▒▒▒▒▒──    ╒▒▒▒▒▒▒╕     ▒ß▒▒▒▒ß  ░* ▒▒▒ *░ ░* ▒▒▒ *░  ╕▒▒▒▒▒▒╒              
 \▓▓▓▓▓▓       ▓▓▓▓▓▓      ▓▓▓▓▓▓   ░* ▒▒▒ *░ ░* ▒▒▒ *░   ▓▓▓▓▓▓               
  ▓▓   ▓      Γ▓▓   ▓     √▓▓   ▓   ░* ▀▀▀ *░ ░* ▀▀▀ *░   ▓  ⌡▓▓γ              
                                    ░*******░ ░*******░                        
  /\___/\      /\___/\!             ░░░░░░░░░ ░░░░░░░░░                        
 ≈ @ ~ @ ≈    ≡ ∙ O ∙ ≡        _( )_                █ █ █ ███ ███ █ █ █ ███    
  ▒▒7▒▒▒7     ╒▒▒▒▒▒▒╕        (_(0)_)               █▄▀ █  █   █  █▄█   █      
  ▓▓▓▓▓▓       ▓▓▓▓▓▓   /\___/\ (_)\                █ █ █  █   █   █    ▀▀█    
 ⌡▓▓   ▓      Γ▓▓   ▓  ≡ º ^ º ≡    | __            █ █ █  █   █   █    ███    
                       ╒▒▒▒▒▒▒╕     |/_/                                       
                        ▓▓▓▓▓▓      |           ███ ███ ███ ███ ███ █ ██  █ ███
                       ⌡▓▓   ▓    /\|/\         █   █ █ █   █   █   █ █ █ █ █  
                                                █   █▀█ █▀▀ █▀▀ █▀▀ █ █  ██ █▀▀
                                                ███ █ █ █   █   ███ █ █   █ ███
                                                                               
  ▄▄███/\   ▄▄███/\   ▄▄███/\   ▄▄███/\ ¿  ▄▄███/\!  ▄▄███/\                   
 ≡ ∞ < ∞ ≡ ≡ Φ < Φ ≡ ≡ ∩ < ∩ ≡ ≡ σ < σ ≡  ≡ 0 < 0 ≡ ≡ ° < ° ≡                  
  /▓▄▄▄▓▄\  /▓▄▄▄▓▄\  \▓▄▄▄▓▄/  /▓▄▄▄▓▄\   ─▓▄▄▄▓▄─  /▓▄▄▄▓▄\                  
   ▓▓▓▓▓▓    ▓▓▓▓▓▓    ▓▓▓▓▓▓    ▓▓▓▓▓▓     ▓▓▓▓▓▓    ▓▓▓▓▓▓                   
   ▓  ⌡▓▓    ▓  ⌡▓▓    ▓  ⌡▓▓    ▓  ⌡▓▓     ▓  ⌡▓▓    ▓  ⌡▓▓                   