         █              █  ▒▒▒▒▒▒▄▒▒▒  █  ▒▒▒▒▒▒▒▒▒▒  █              █          
         █              █  ▒████████████  ▒▒▒▒▒▒▒▒▒▒  █              █          
         █              █░░░░████████████ ▒▄██▄▒░░░▒  █              █          
         █              ░░▒▒░░▒█████████████████░▒░░  █              █          
       ▌ █ ▌          ░░░▒▒▒▒▒░████████████████▒▒▒▒░▌ █ ▌            █         ▌
       ▌ █ ▌          ░░▒▒░░░░░░░░░░░░░░░==\░░░░░▒░░▌ █░░░           █         ▌
       ▌ █ ▌          Uu░░░░░/==░░░░░░░░░░░░░░░░░░░ ▌ █░░░           █         ▌
         █            ░░░░░░√░░░░░░░░░░░░░░░░░░░░░    █u░░░ ░░ ░░░   █          
██████████████████████░░░░░░░░■░░░░░░██░░░░■░░░░░░████░░░░░│░░│░░░░█████████████
                     ░░░░░░░░░░░░░░░▄██▄░░░░░░░░░░    ░░░░/░░░/░░░/░            
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░\░░/░░░/░░            
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░\░░/░░░            
                       ░░░░░░u░░░░    ░░░░░░░░░░░       ▒░░░░░░\░░▒   ■  ■  ■   
                        ░░░░░░░░░░░░░░░░░░░░░░░U       ▒▒▒▒▒U▒▒▒▒▒▒             
      ░░░░░░░░      █████ ░░░░░░░░░░░░░░░░░░░░  █████ ▒▒▒▒▒▒▒▒▒▒▒▒              
   ░░░░░░░░░░░░░░ ▒███████▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒              
═░░░░░░░░░░░░░░░░▒▒████████▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒═══════════════
▓░░░▓░░░▓░░░▓▓░░░▓▓▓▓█▓████▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█░░░█░░░█░░░██░░█████▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓░░░▓░░░▓▓░░▓▓▓U█▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓░░░▓░░░▓▓▓▓▓▓▓▓█▓▓█████████████████░░░░░░███████▒▒▒▒▒▒▒▒▒██████████████████
▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓█▓▓██████████U██████████████████▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
▓████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███████████u██████████████████░▒▒▒▒u░░░░░░░░░░░░░░░░░░░░░
▓████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░