██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██
█║*║████████████████████████████████████████████████████████████████████████║*║█
█║*║>  ┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┼┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐  <║*║█
█║*║>  ├┼┼┼┼┼┼█┼┼┼█┼▓▓▓▓▓┼█┼┼┼█┼┼┼┼┼▓▓▓▓▓┼█┼┼┼█┼▓▓▓▓▓┼█████┼▓▓▓▓▓┼┼┼┼┼┼┼┤  <║*║█
█║*║>  ├┼┼┼┼┼┼█┼┼┼█┼▓┼┼┼▓┼█┼┼┼█┼┼┼┼┼▓┼┼┼┼┼█┼┼┼█┼▓┼┼┼▓┼█┼┼┼┼┼▓┼┼┼┼┼┼██┼┼┼┤  <║*║█
█║*║>  ├┼┼┼┼┼┼█████┼▓┼┼┼▓┼█┼┼┼█┼┼┼┼┼▓┼┼┼┼┼█████┼▓┼┼┼▓┼█████┼▓▓▓┼┼┼┼┼┼┼┼┼┤  <║*║█
█║*║>  ├┼┼┼┼┼┼┼┼█┼┼┼▓┼┼┼▓┼█┼┼┼█┼┼┼┼┼▓┼┼┼┼┼█┼┼┼█┼▓┼┼┼▓┼┼┼┼┼█┼▓┼┼┼┼┼┼██┼┼┼┤  <║*║█
█║*║>  ├┼┼┼┼┼┼┼┼█┼┼┼▓▓▓▓▓┼█████┼┼┼┼┼▓▓▓▓▓┼█┼┼┼█┼▓▓▓▓▓┼█████┼▓▓▓▓▓┼┼┼┼┼┼┼┤  <║*║█
█║*║>  └┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘  <║*║█
█║*║> `    `                      ▒     ░░░░░░░░░       `           ▒   `  <║*║█
█║*║>            ▒       `              ░*******░               `          <║*║█
█║*║>   ▒`                     /\___/\  ░* _⌠_ *░   ▒                      <║*║█
█║*║>                         ≡ ° 3 ° ≡ ░* ▒▒▒ *░                          <║*║█
█║*║>      `         `         ▒ß▒▒▒▒ß  ░* ▒▒▒ *░  `                       <║*║█
█║*║>                          ▓▓▓▓▓▓   ░* ▒▒▒ *░                `         <║*║█
█║*║>  `       ▒              √▓▓   ▓   ░* ▀▀▀ *░         ▒                <║*║█
█║*║>          `       ▒                ░*******░                          <║*║█
█║*║>                          `        ░░░░░░░░░      `                ▒  <║*║█
█║*║>                                                                      <║*║█
█║*║>      ▒    `                                                `         <║*║█
█║*║>                     ▒             `                                  <║*║█
█║*║>   `                `          ▒       ▒      `          ▒         `  <║*║█
█║*║>                                                   `                  <║*║█
█║*║████████████████████████████████████████████████████████████████████████║*║█
██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██