         █              █  ▒▒▒▒▒▒▄▒▒▒  █  ▒▒▒▒▒▒▒▒▒▒  █              █          
         █              █  ▒████████████  ▒▒▒▒▒▒▒▒▒▒  █              █          
         █              █░░░░████████████ ▒▄██▄▒░░░▒  █              █          
         █              ░░▒▒░░▒█████████████████░▒░░  █              █          
       ▌ █ ▌          ░░░▒▒▒▒▒░████████████████▒▒▒▒░▌ █ ▌            █         ▌
       ▌ █ ▌          U░▒▒░░░░▓░░░░░░░░░░░░▓▓░░░░▒░░▌ █ ▌▒▒▒▒▒▒▒▒▒   █         ▌
       ▌ █ ▌          ░░░░░░░░░▓░░▓░░░░▓░▓▓░░░░░░░░ ▌ █░░░░░░░░░░░░░░█         ▌
         █            ░░░░░░░░░░▓▓░░░░░░▓░░░░░░U░░  ░░░░░░░░░░░░░░░░░░░         
██████████████████████░░░U░░░░░░0░░░░██░░░0░░░░░░░██░░░▐░░░\░░░░\░░░░\░█████████
                     ░░░░░░░░░░░/░░░▄██▄░░░░░░░░░░   ░░▐░░░▐░░░░▐░░░░▐░         
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░     ▐░░░▐░░░░▐░░░░▐░         
                      ░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░U░░░░░     ▐░░░▐░░░░▐░░░░▐          
                       ░░░░░░░░░▓░░░░░░░░▓░░░░░░░       U░░▐░░░░▐░░░░▐          
                        ░░░░U░▓░░░░░░░░░░░░▓░░░░       ▒▒▒▒▒░░░░▒▒▒             
      ░░░░░░░░      █████ ░░░░░▓▓░░░░░░░▓▓▓░░░  █████ ▒▒▒▒▒▒▒▒▒▒▒▒              
   ░░░░░░░░░░░░░░ ▒███████▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒U▒▒              
═░░░░░░░░░░░░░░░░▒▒████████▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒═══════════════
▓░░░▓░░░▓░░░▓▓░░░▓▓▓▓█▓████▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█░░░█░░░█░░░██░░█████▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓░░░▓░░U▓▓░░▓▓▓▓█▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒U▒▒▒█████████▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓░░░▓░░░▓▓▓▓▓▓▓▓█U▓█████████████████░░░░░░███████▒▒▒▒▒▒▒▒▒██████████████████
▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓█▓▓█████████████████████████████▒▒▒▒▒▒▒▒U░░░░░░░░░░░░░░░░░░░
▓████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████████████████████████████░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░
▓████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓████████U█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░