███████████████████████████████████████████████████████████████████▓████████████
▓░▓░▓░▓░▓░▓░▓░▓░▓░▓░▓░│░▓░▓░▓░▓░▓░▓░▓░▓░│░▓░▓░▓░▓░▓░▓░▓░│░▓░▓░▓░▓██▓████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒███▓████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒║██▓████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒║██▓████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒║██▓████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒║██▓████████████
▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒\░░│░░/▒▒▒▒▒▒▒▒▒▒▒\░░│░░/▒▒▒▒▒▒▒▒▒\░░│░░/▒▒▒▒║██▓████████████
▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒─░░O░░─▒▒▒▒▒▒▒▒▒▒▒─░░O░░─▒▒▒▒▒▒▒▒▒─░░O░░─▒▒▒▒║██▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒/░░░░░\▒▒▒▒▒▒▒▒▒▒▒/░░░░░\▒▒▒▒▒▒▒▒▒/░░░░░\▒▒▒▒████████████████
▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              ▓
███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              ▓
█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              ▓
█             █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              ▓
██           ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              ▓
▒█           █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ▒ ▓
▒██      █  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           ▒▒ ▓
▒▒██       ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄█/▒▒▒▄▄███/\▒▒▒▒▒▒▒▒▒▒▒          ▒▒▒ ▓
▒▒▒█       █▒▒!!/\___/\!!▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄███─▒▒≡ ° < ° ≡▒▒▒▒▒▒▒▒▒▒═══════════════
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓≡ º ()º ≡▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▀█\▒▒▒/▓▄▄▄▓▄\░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░──▒▒▒▒▒▒──░░░░░░░░░░░░░░█████████░▓▓▓▓▓▓░░░░░░░░░░░░▌▄▄▄▄▄▄▄▄▄▄▄▄▐
░░░░░░░░░░░░░░░\▓▓▓▓▓▓░░░░░░░░░░░░░░░░█████████░█░ ⌡██░░░░░░░░░░░░▌████████████▐
░░░░░░░░░░░░░░░░▓▓░░░▓░░░░░░░░░░░░░░░░▌▄▄▄▄▄▄▄▐▓▓▓▓▓▓▓▓▓░░░░░░░░░░▌████████████▐
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌███████▐▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▌████████████▐
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌███████▐▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▌████████████▐