▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄░░░▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/\░░░▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌▀▀▀▀▀▀▐▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌░Θ░░Θ░▐▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌░░░3░░▐▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░█░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌▄▄▄▄▄▄▐▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌▓▓▓▓▓▓▓▓██▓▐░░░█ *░░░░░░░░░* █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░█ ░░░░░░░░░░░ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░█ ░░░░░░░░░░░ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/\___/\░▌▒▒▒▒▒▒▒░▐
▌▓▓▓▓▓▓▓▓▓▓▓▐░░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░┌---┐░≡ ° 3 ° ≡▌▒▒00▒▒▒░▐
▌▓▓▓▓▓▓▓▓▓▓▓▐██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████▒▒▒███▒ß▒▒▒▒ß ▌▒▒▒▒▒▒▒██
               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    ████▒▒▒████████░░░▓▓▓▓▓▓▓█  
    ═▓░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▓═        ██████████████████████████  
  ═▓░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▓═   ░░██████████████████████████░░
 ═▓░░░░░░░░░░░░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓█▒░░░░░░░░░░░░░░▓═  ░░██████████████████████████░░
 ═▓░░░░░░░░░░░░▓███████████████▓░░░░░░░░░░░░░░▓═  ░░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░░
 ═▓░░░░░░░░░░░░▓█░░░░░░░░░░░░░█▓░░░░░░░░░░░░░░▓═  ░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░
  ═▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓═   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ═▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓═                                    